# Color patterns
bg=#2b2d3a
fg=#c5cdd9
red=#ec7279
bg_red=#473536
orange=#d75f00
bg_orange=#5f2800
yellow=#deb974
bg_yellow=#5f5f00
green=#a0c980
bg_green=#384034
cyan=#5dbbc1
bg_cyan=#005f5f
blue=#6cb6eb
bg_blue=#323e47
purple=#d38aea
bg_purple=#433948
grey=#7e8294
bg_grey=#2f3242
none=NONE

set-option -g status "on"

# Default statusbar color
set-option -g status-style bg=$bg,fg=$fg

# Default window title colors
set-window-option -g window-status-style bg=$bg,fg=$cyan

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=$bg,fg=$red

# Active window title colors
set-window-option -g window-status-current-style bg=$bg,fg=$yellow

#set active window styles
set-option -g window-active-style bg=$bg

#set inactive window styles
set-option -g window-style bg=$bg

# Set active pane border color
set-option -g pane-active-border-style bg=$bg,fg=$green

# Set inactive pane border color
set-option -g pane-border-style bg=$bg,fg=$grey

# Message info
set-option -g message-style bg=$bg_purple,fg=$fg

# Writing commands inactive
set-option -g message-command-style bg=$bg_red,fg=$yellow

# Pane number display
set-option -g display-panes-active-colour $yellow
set-option -g display-panes-colour $grey

# Copy mode style
set-option -g mode-style bg=$bg_blue,fg=$yellow

# Clock
set-window-option -g clock-mode-colour $green

# Bell
set-window-option -g window-status-bell-style bg=$red,fg=$bg_red

set-option -g status-left "\
#[fg=#{?client_prefix,$bg_blue,$bg_green},\
  bg=#{?client_prefix,$blue,$green}, bold] #S \
#[fg=$fg, bg=$bg]"

set-option -g status-right "\
#(~/.tmux/scripts/mem_cpu_load.sh ~/.tmux/themes/edge_pattern.conf)\
#[fg=$fg, bg=$bg, bold] ::\
#[fg=$yellow, bg=$bg, bold] %b %d\
#[fg=$green, bg=$bg, bold] %R\
#[fg=$fg, bg=$bg]"

set-window-option -g window-status-current-format "\
#[fg=#{?pane_synchronized,$bg_purple,$yellow},\
  bg=#{?pane_synchronized,$purple,$bg}, bold]\
#{?window_zoomed_flag,[#I:#W],#I:#W}"

set-window-option -g window-status-format "\
#[fg=$blue, bg=$bg, nobold]#I:#W"
