# Inspired by Erik Schreier: https://github.com/erikschreier/PaperColor-themes.

# colors for marker labels (colored bg, black fg)
#
MkOr="#[fg=colour234,bg=colour208,bold]"
MkGn="#[fg=colour234,bg=colour148,bold]"
MkYe="#[fg=colour234,bg=colour214,bold]"
MkBl="#[fg=colour234,bg=colour074,bold]"
MkPu="#[fg=colour234,bg=colour205,bold]"
MkAq="#[fg=colour234,bg=colour037,bold]"

# colors for status labels (colored fg, black bg)
#
LbOr="#[fg=colour208,bg=colour237,nobold]"
LbGn="#[fg=colour148,bg=colour237,nobold]"
LbYe="#[fg=colour214,bg=colour237,nobold]"
LbBl="#[fg=colour074,bg=colour237,nobold]"
LbPu="#[fg=colour205,bg=colour237,nobold]"
LbAq="#[fg=colour037,bg=colour237,nobold]"

# left side of the statusbar
#
StLt="$MkAq #S #[bg=colour234]"                        # session name
WnSC="$MkGn #I $LbGn #W#F "                           # active window
WnSt="$MkOr #I $LbOr #W#F "                           # passive window

# right side of the statusbar
#
DtTm="$LbYe %a %-d. %B %Y $MkYe %H:%M #[bg=colour234]" # date | time
StRt="#(~/.tmux/scripts/mem_cpu_load.sh ~/.tmux/themes/paper_pattern.conf) $DtTm"                                     # build right side

# statusbar settings
#
set-option -g window-active-style bg=colour234
set-option -g window-style bg=colour234
set-option -g pane-active-border-style bg=default,fg=colour148                # border for splits a
set-option -g pane-border-style bg=default,fg=colour214                       # border for splits p
set-option -g message-style bg=colour235,fg=colour148                           # messagebar
set-option -g status-style bg=colour235,fg=colour000                            # statusbar itself

# print left side of the statusbar
#
setw -g status-left-length 10                         # max len of sessionname
setw -g status-left $StLt                             # sessionname
setw -g window-status-separator " "                   # space between windows
setw -g window-status-current-format $WnSC            # active window status
setw -g window-status-format $WnSt                    # passive windows status

# print right side of the statusbar
#
set -g status-right-length 150                        # max len of the info
set -g status-right $StRt                             # date|time
